<style lang="less">
  .result-container {
    width: 100%;
    height: 100%;
    background: #ffffff;
  }
  .result-content {
    padding-top: 44rpx;
  }
  .result-box {
    width: 630rpx;
    margin: 0 auto;
    border-radius: 20rpx;
    box-shadow:0px 2rpx 22rpx -6rpx #333333;
    overflow: hidden;
  }
  .result-cover {
    width: 630rpx;
    height: 590rpx;
  }
  .result-cover__img {
    width: 100%;
    height: 100%;
    vertical-align: top;
  }
  .result-info {
    padding: 16rpx 50rpx 30rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
  }
  .result-users__img {
    width: 70rpx;
    height: 70rpx;
    border-radius: 70rpx;
    vertical-align: top;
    margin-right: 13rpx;
  }
  .result-users__txt {
    font-size: 28rpx;
    font-weight: 500;
    line-height: 40rpx;
  }
  .result-info__title {
    font-size: 28rpx;
    font-weight: 500;
    line-height: 40rpx;
    margin-top: 12rpx;
    padding: 11rpx 0; 
  }
  .result-info__tips {
    font-size: 28rpx;
    color: #666666;
    line-height: 40rpx;
    letter-spacing: 1rpx;
    padding-top: 16rpx;
    border-top: 2rpx solid #F5A623;
  }
  .result-info__code {
    width: 150rpx;
    height: 150rpx;
    vertical-align: top;
    margin-top: 55rpx;
  }
  .result-option {
    margin-top: 36rpx;
    padding: 0 70rpx;
  }
  .result-option__text {
    line-height: 1;
  }
  .result-option__active {
    color: #18B215;
  }
  .result-option__icon {
    width: 22rpx;
    height: 22rpx;
    margin-right: 14rpx;
    vertical-align: top;
  }
  .result-option__help {
    width: 22rpx;
    height: 22rpx;
    margin-left: 12rpx;
    vertical-align: top;
  }
  .result-option__item {
    font-size: 24rpx;
    color: #666666;
    margin-top: 24rpx;
    line-height: 33rpx;
  }
  .weui-btn__default {
    width: 630rpx;
    margin-top: 40rpx;
  }
  .popup-screen {
    width: 100%;  
    height: 100%;  
    position: fixed;  
    top: 0;  
    left: 0;  
    z-index: 1000;  
    background: #000;  
    opacity: 0.2;  
    overflow: hidden;
  }
  .popup-box {
    width: 510rpx;
    text-align: center;
    padding: 50rpx 0 72rpx;
    background:#fff;
    border-radius: 13rpx;
    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%, -50%,0);
    transform:translate3d(-50%,-50%,0);
    transition: all 0.4s ease;
    overflow: hidden;
    z-index: 1999;
  }
  .popup-icon {
    width: 230rpx;
    height: 230rpx;
    vertical-align: top;
    margin-top: 50rpx;
  }
  .popup-tug {
    margin-top: 40rpx;
    padding-left: 55rpx;
    padding-right: 33rpx;
    text-align: left;
    font-size: 28rpx;
    color: #666666;
    line-height: 40rpx;
  }
  .popup-box .weui-btn__default {
    margin-top: 40rpx;
    width:422rpx;
  }
  .popup-del {
    width: 48rpx;
    height: 48rpx;
    text-align: center;
    position: absolute;
    top: 25rpx;
    right: 25rpx;
  }
  .popup-del__icon {
    width: 24rpx;
    height: 24rpx;
    margin-top: 12rpx;
    vertical-align: top;
  }
</style>
<template>
  <view class="result-container">
    <view class="result-content">
      <view class="result-box">
        <view class="result-cover">
          <image class="result-cover__img" src="{{ cover_url }}" mode="aspectFill"></image>
        </view>
        <view class="result-info">
          <view class="result-info__hd">
            <view class="weui-flex__align">
              <image class="result-users__img" src="{{ avatarUrl }}"></image>
              <text class="result-users__txt">{{ nickName }} 发布了</text>
            </view>
            <view class="result-info__title">{{ title }}</view>
            <view class="result-info__tips">微信中长按识别小程序</view>
          </view>
          <image class="result-info__code" src="{{ code }}"></image>
        </view>
      </view>
      <view class="result-option">
        <view class="result-option__item weui-flex__align" @tap="copyrightTap()">
          <image wx:if="{{ !isCopyright }}" class="result-option__icon" src="../../assets/images/icon_select_no.png"></image>
          <image wx:else class="result-option__icon" src="../../assets/images/icon_select_yes.png"></image>
          <view class="result-option__text result-option__active">获取数字版权</view>
          <image class="result-option__help" src="../../assets/images/icon_help.png"></image>
        </view>
        <view class="result-option__item weui-flex__align" @tap="isShareTap()">
          <image wx:if="{{ !isShare }}" class="result-option__icon" src="../../assets/images/icon_select_no.png"></image>
          <image wx:else class="result-option__icon" src="../../assets/images/icon_select_yes.png"></image>
          <view class="result-option__text">他人分享到一个群即可免费</view>
          <image class="result-option__help" src="../../assets/images/icon_help.png"></image>
        </view>
      </view>
      <button class="weui-btn__default" hover-class="none"  type="primary" @tap="setUpTap">确定</button>
    </view>
    <view class="popup-screen"  wx:if="{{ showPopupStatus }}"></view>
    <view class="popup-box" wx:if="{{ showPopupStatus }}">
      <view class="popup-del" @tap="popupDel()"><image class="popup-del__icon" src="../../assets/images/icon_guanb.png"></image></view>
      <view class="popup-top">
        <image class="popup-icon" src="../../assets/images/real_name.png"></image>
        <view class="popup-tug">根据有关规定，获取数字版权需要先进行实名认证</view>
      </view>
      <button class="weui-btn__default" hover-class="none"  type="primary" @tap="navigateTo('/pages/user/bankset', '{{ essay_id }}')">实名认证</button>
    </view>
    <i-toast id="toast" />
  </view>
</template>
<script>
import wepy from 'wepy'
const { $Toast } = require('../../components/base/index')
export default class Result extends wepy.page {
  config = {
    navigationBarTitleText: '创作知识',
    'usingComponents': {
      'i-toast': '../../components/toast/index'
    }
  }

  data = {
    essay_id: '',
    cover_url: '',
    title: '',
    nickName: '',
    card_id: '',
    avatarUrl: '',
    code: '',
    showPopupStatus: false,
    visible: true,
    isCopyright: false,
    isShare: false
  }

  methods = {
    navigateTo(path, id) {
      let that = this
      that.$parent.WxService.navigateTo(path, {id: id})
    },
    popupDel() {
      let that = this
      that.showPopupStatus = !that.showPopupStatus
      that.isCopyright = !that.isCopyright
      that.$apply()
    },
    copyrightTap() {
      let that = this
      that.isCopyright = !that.isCopyright
      if (that.isCopyright && !that.card_id) {
        that.showPopupStatus = !that.showPopupStatus
      }
      that.$apply()
    },
    isShareTap() {
      let that = this
      that.isShare = !that.isShare
      that.$apply()
    },
    setUpTap() {
      let that = this
      let copyrightVal = that.isCopyright ? 1 : 2
      let shareVal = that.isShare ? 1 : 2
      let params = {id: that.essay_id, is_copyright: copyrightVal, is_share: shareVal}
      that.$parent.HttpService.postSetUp(params).then(res => {
        const data = res.data
        if (data.code === 200) {
          that.$parent.WxService.switchTab('/pages/home/index').then(res => {
            var page = that.getCurrentPages().pop()
            if (page === undefined || page === null) return
            page.onLoad()
          })
        } else {
          $Toast({ content: data.msg || '服务器请求失败' })
        }
      })
    }
  }

  onLoad(options) {
    let that = this
    that.essay_id = options.id
    that.$apply()
    that.getData(options.id)
  }

  getData(id) {
    let that = this
    let params = {id: id}
    that.$parent.HttpService.postLoreShare(params).then(res => {
      let data = res.data
      if (data.code === 200) {
        let imgCode = that.$parent.renderImage(data.data.img)
        that.cover_url = data.data.lore.cover_url
        that.title = data.data.lore.title
        that.nickName = data.data.user.nickname
        that.card_id = data.data.user.card_id
        that.avatarUrl = data.data.user.avatar
        that.code = imgCode
        that.$apply()
      } else {
        $Toast({ content: data.msg || '服务器请求失败' })
      }
    })
  }
}
</script>
