<style lang="less">
  .set-container {
    width: 100%;
    height: 100%;
    padding: 60rpx;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    overflow: hidden;
    background-color: #ffffff;
  }
  .weui-btn__default {
    width: 630rpx;
    margin-top: 70rpx;
  }
  .store-title {
    font-size: 44rpx;
    font-weight: 500;
    margin-bottom: 10rpx;
    line-height: 62rpx;
  }
</style>
<template>
  <view class="set-container">
    <form bindsubmit="formSubmit">
      <view class="store-title">你的知识小店叫什么？</view>
      <view class="weui-section">
        <input class="weui-section__input" name="shop_name" maxlength="10" placeholder="" bindinput="shopName"/>
      </view>
      <button class="weui-btn__default {{ shopName ? '' : 'weui-btn__disables' }}" hover-class="none"  type="primary" formType="submit">完成</button>
    </form>
    <i-toast id="toast" />
  </view>
</template>
<script>
  const { $Toast } = require('../../components/base/index')
  import wepy from 'wepy'

  export default class Set extends wepy.page {
    config = {
      navigationBarTitleText: '链我',
      'usingComponents': {
        'i-toast': '../../components/toast/index'
      }
    }

    data = {
      id: '',
      shopName: null
    }

    methods = {
      shopName(e) {
        let that = this
        e.detail.value ? that.shopName = e.detail.value : that.shopName = null
        that.$apply()
      },
      formSubmit(e) {
        let that = this
        let [shopName, id] = [that.data.shopName, that.data.id]
        if (shopName && id) {
          let params = { name: shopName, id: id }
          that.$parent.HttpService.postaddStore(params).then(res => {
            let data = res.data
            if (data.code === 200) {
              that.$parent.WxService.setStorageSync('storeId', data.data[0].store_id)
              that.$parent.globalData.storeId = data.data[0].store_id
              that.$parent.WxService.switchTab('/pages/home/index').then(res => {
                var page = that.getCurrentPages().pop()
                if (page === undefined || page === null) return
                page.onLoad()
              })
            } else {
              $Toast({ content: data.msg || '服务器请求失败' })
            }
          })
        }
      }
    }

    onLoad() {
      let that = this
      let userId = that.$parent.globalData.userInfo.id
      if (userId) {
        that.id = userId
      }
      that.$apply()
    }
  }
</script>
