<style lang="less">
  page{
    width: 100%;
    height: 100%;
    position: relative;
    overflow-x: hidden;
    color: #333;
    background-color: #F7F7F7;
    font-size: 24rpx;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
  }
  ::-webkit-scrollbar {  
    width: 0;  
    height: 0;  
    color: transparent;  
  }
  .mr-20 {
    margin-right: 20rpx;
  }
  .weui-dis__none {
    display: none;
  }
  .weui-main__color {
    color: #18B215!important;
  }
  .weui-main__color_cur {
    color: #333333!important;
  }
  .items-empty {
    font-size: 32rpx;
    color: #666666;
    margin-top: 100rpx;
    padding-bottom: 100rpx;
    text-align: center;
  }
  .weui-btn__default {
    width:520rpx;
    height:89rpx;
    padding: 0;
    margin: 0 auto;
    font-size:36rpx;
    font-weight:500;
    background: #00B615;
    border-radius:50px;
  }
  .weui-btn__default_active {
    border: 2rpx solid #333333;
  }
  .weui-btn__disables {
    background: #DCDCDC!important;
  }
  .weui-btn__init {
    padding: 0;
    margin: 0;
    border: 0;
    border-radius: 0;
    text-align:left;
    color: #333333;
    text-decoration:none;
    line-height: 1;
    background: transparent;
  }
  .weui-btn__init:after, .weui-btn__init:before {
    display: none;
  }
  .weui-btn__default:after, .weui-btn__default:before {
    display: none;
  }
  .weui-title {
    font-size: 36rpx;
    font-weight: 600;
    text-align: left;
    background: #ffffff;
    color: #333333;
    line-height: 50rpx;
    padding: 24rpx 32rpx;
    border-bottom: 1rpx solid #E2E0E3;
  }
  .weui-circle {
    width:4rpx;
    height:4rpx;
    border-radius: 4rpx;
    margin: 0 8rpx;
    background:#18B215;
  }
  .weui-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
  }
  .weui-flex__align {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .weui-cells {
    margin-top:14rpx;
    background-color: #FFFFFF;
    line-height: 42rpx;
    font-size: 30rpx;
    color: #333;
    overflow: hidden;
    position: relative;
  }
  .weui-cells__active {
    margin-top:0;
  }
  .weui-cell {
    padding: 34rpx 32rpx;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .weui-cell:not(:first-child) {
    border-top: 1rpx solid #E2E0E3;
  }
  .weui-cell__bd {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
  }
  .weui-cell__icon {
    width: 36rpx;
    height: 36rpx;
    margin-right: 18rpx;
  }
  .weui-cell__ft {
    text-align: right;
    font-size: 28rpx;
    color: #F66925;
    line-height:40rpx;
    padding-right: 38rpx;
    position: relative;
  }
  .weui-cell__ft::after {
    content: "";
    display: inline-block;
    height: 18rpx;
    width: 18rpx;
    border-width: 3rpx 3rpx 0 0;
    border-color: #C3C3C3;
    border-style: solid;
    -webkit-transform: matrix(.71,.71,-.71,.71,0,0);
    transform: matrix(.71,.71,-.71,.71,0,0);
    position: absolute;
    top: 50%;
    margin-top: -9rpx;
    right: 4rpx;
  }
  .weui-section {
    margin-top: 60rpx;
  }
  .weui-section__title {
    font-size: 32rpx;
    line-height: 45rpx;
    font-weight: 500;
    color: #999999;
  }
  .weui-section__input{
    font-size:44rpx;
    padding: 20rpx 0;
    color: #333333;
    line-height: 62rpx;
    border-bottom: 1rpx solid #E2E0E3;
  }
  .weui-media {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 30rpx 32rpx 0;
    position: relative;
  }
  .weui-media__tips {
    font-size: 28rpx;
    font-weight: 500;
    color: #F66925;
    line-height:48rpx;
    position: absolute;
    top: 30rpx;
    right: 32rpx;
  }
  .weui-media__free {
    width: 78rpx;
    height: 38rpx;
    line-height: 38rpx;
    text-align: center;
    color: #ffffff;
    font-size: 24rpx;
    background:#00B615;
    border-radius: 5rpx;
    position: absolute;
    top: 34rpx;
    right: 32rpx;
  }
  .weui-media__hd {
    margin-right: 30rpx;
    width: 130rpx;
    height: 130rpx;
    line-height: 13rpx;
    text-align: center;
  }
  .weui-media__hd .weui-media__thumb {
    width: 100%;
    max-height: 100%;
    vertical-align: top;
  }
  .weui-media__bd {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    min-width: 0;
    height: 128rpx;
    border-bottom: 1rpx solid #E2E0E3;
  }
  .weui-media__title {
    font-weight: 500;
    font-size: 32rpx;
    line-height: 45rpx;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    word-wrap: break-word;
    word-break: break-all;
  }
  .weui-media__desc {
    color: #999999;
    margin-top: 38rpx;
    margin-bottom: 20rpx;
    font-size: 24rpx;
  }
  .weui-media__info {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    color: #999999;
    margin-top: 38rpx;
    margin-bottom: 20rpx;
    font-size: 24rpx;
  }
  .weui-media__meta {
    margin-right: 15rpx;
  }
  .weui-media__bate {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    color: #18B215;
    font-size: 20rpx;
  }
  .weui-media__bate_btn {
    color: #ffffff;
    background: #18B215;
    font-size: 20rpx;
    padding: 4rpx 12rpx;
    border-radius: 30rpx;
    line-height: 30rpx;
  }
  .weui-media__list .item {
    text-align: left;
  }
  .weui-media__list .item-line {
    width:1px;
    height:18rpx;
    background:#D8D8D8;
    margin: 0 24rpx;
  }
  .weui-media__list .item .item-icon {
    width: 24rpx;
    height: 24rpx;
    margin-right: 6rpx;
    vertical-align: top;
  }
  .weui-media__list .item .item-txt {
    color: #999999;
    font-size: 20rpx;
  }
  .index-media {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 30rpx 32rpx;
    margin-bottom: 14rpx;
    background: #ffffff;
    position: relative;
  }
  .index-media__hd {
    margin-right: 20rpx;
    width: 180rpx;
    height: 180rpx;
  }
  .index-media__hd .index-media__thumb {
    width: 100%;
    max-height: 100%;
    vertical-align: top;
  }
  .index-media__bd {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    min-width: 0;
    height: 180rpx;
    position:relative;
  }
  .index-media__title {
    width: 342rpx;
    height: 76rpx;
    line-height: 38rpx;
    font-size: 32rpx;
    font-weight: 500;
    overflow: hidden;
  }
  .index-media__info {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    color: #999999;
    margin-top: 10rpx;
    font-size: 22rpx;
  }
  .index-media__tips {
    font-size: 31rpx;
    font-weight: 500;
    color: #F66925;
    line-height: 53rpx;
    margin-right: 20rpx;
  }
  .index-media__free {
    width: 96rpx;
    height: 38rpx;
    line-height: 38rpx;
    text-align: center;
    color: #ffffff;
    font-size: 24rpx;
    background:#00B615;
    border-radius: 5rpx;
    margin-right: 20rpx;
  }
  .index-media__meta {
    font-size: 22rpx;
    color: #999999;
    line-height: 30rpx;
  }
  .index-media__shipment {
    margin-top: 6rpx;
    font-size: 22rpx;
    color: #999999;
    line-height: 30rpx;
    position: absolute;
    bottom: 4rpx;
  }
  .index-media__list{
    margin-top: 6rpx;
    position: absolute;
    bottom: 4rpx;
  }
  .index-media__list .item {
    text-align: left;
  }
  .index-media__list .item-line {
    width:1px;
    height:18rpx;
    background:#D8D8D8;
    margin: 0 40rpx;
  }
  .index-media__list .item .item-icon {
    width: 28rpx;
    height: 28rpx;
    margin-right: 6rpx;
    vertical-align: top;
  }
  .index-media__list .item .item-txt {
    color: #999999;
    font-size: 22rpx;
  }
  .index-examine {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 9;
    width: 130rpx;
    height: 130rpx;
  }
  .index-examine__icon {
    width: 100%;
    height: 100%;
    vertical-align: top;
  }
  .home-top {
    position: relative;
    margin-bottom: 162rpx;
  }
  .home-top__bg {
    width: 100%;
    height: 198rpx;
    background: #00B615;
  }
  .home-top .user-share {
    width: 70rpx;
    height: 90rpx;
    background: #F7F7F7;
    border-bottom-right-radius: 100rpx;
    border-bottom-left-radius: 100rpx;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 24rpx;
  }
  .home-top .user-share__icon {
    width: 44rpx;
    height: 44rpx;
    vertical-align: top;
  }
  .home-top .user-info {
    width: 686rpx;
    position: absolute;
    top: 35rpx;
    left: 32rpx;
    padding: 40rpx 60rpx 80rpx;
    background: #ffffff;
    box-shadow: 0 2rpx 12rpx 0 rgba(0,0,0,0.06);
    border-radius: 13rpx;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  .home-top .user-info__avatar {
    width: 130rpx;
    height: 130rpx;
    border-radius: 130rpx;
    margin-right: 24rpx;
    vertical-align: top;
  }
  .home-top .user-info__nickname {
    font-size: 32rpx;
    font-weight: 600;
    line-height: 45rpx;
  }
  .home-top .user-info__store {
    margin-top: 2rpx;
    font-size: 44rpx;
    font-weight: 600;
    line-height: 62rpx;
    margin-right: 22rpx;
  }
  .digital-copyright {
    font-size: 18rpx;
    text-align: center;
    line-height: 25rpx;
    background:#E0E0E0;
    border-radius: 4rpx;
    border: 2rpx solid #E0E0E0;
    position: absolute;
    top: 0;
    right: 0;
  }
  .digital-copyright__info {
    background: #ffffff;
    padding: 4rpx 0;
  }
  .digital-copyright__lower {
    padding: 4rpx 8rpx;
  }
  .digital_copyright__icon {
    width: 40rpx;
    height: 20rpx;
    vertical-align: top;
    margin-right: 10rpx;
  }
</style>

<script>
import WxValidate from './assets/plugins/wx-validate/WxValidate'
import WxService from './assets/plugins/wx-service/WxService'
import HttpService from './helpers/HttpService'
import HttpResource from './helpers/HttpResource'
import __config from './etc/config'
import wepy from 'wepy'
import 'wepy-async-function'
var user = require('./service/user.js')

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home/index',
      'pages/home/detail',
      'pages/home/add',
      'pages/home/edit',
      'pages/home/share',
      'pages/home/compose',
      'pages/result/index',
      'pages/editor/index',
      'pages/visitor/index',
      'pages/visitor/detail',
      'pages/order/index',
      'pages/user/index',
      'pages/user/bankset',
      'pages/user/success',
      'pages/copyright/index',
      'pages/record/index',
      'pages/income/index',
      'pages/knowledge/index',
      'pages/store/set',
      'pages/store/revise',
      'pages/test/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#FFFFFF',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#C3C3C3',
      selectedColor: '#18B215',
      backgroundColor: '#ffffff',
      borderStyle: 'black',
      list: [
        {
          pagePath: 'pages/home/index',
          text: '首页',
          iconPath: 'assets/images/icon_home_store_default.png',
          selectedIconPath: 'assets/images/icon_home_store_color.png'
        },
        {
          pagePath: 'pages/user/index',
          text: '我的',
          iconPath: 'assets/images/icon_home_me_default.png',
          selectedIconPath: 'assets/images/icon_home_me_color.png'
        }
      ]
    }
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
    this.getUserInfo()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(22)
    console.log(data)
  }

  async getUserInfo() {
    const that = this
    user.checkLogin().then(res => {
      that.globalData.userInfo = wepy.getStorageSync('userInfo')
      that.globalData.token = wepy.getStorageSync('token')
    }).catch(() => {
      user.loginByWeixin(this).then(res => {
        const data = res.data
        that.globalData.userInfo = data.data.userInfo
        that.globalData.token = data.data.token
      }).catch((err) => {
        console.log(err)
      })
    })
  }

  globalData = {
    userInfo: {
      username: '',
      avatar: '',
      undergraduate: '',
      master_school: '',
      wechat_id: '',
      id: ''
    },
    storeId: '',
    isIphoneX: false,
    token: ''
  }
  renderImage(path) {
    if (!path) return ''
    if (path.indexOf('http') !== -1) return path
    return `${__config.domain}${path}?v=` + 6
  }
  HttpService = new HttpService({
    baseURL: __config.basePath
  })
  WxService = new WxService()
  __config = __config
  WxValidate = (rules, messages) => new WxValidate(rules, messages)
  HttpResource = (url, paramDefaults, actions, options) => new HttpResource(url, paramDefaults, actions, options).init()
}
</script>
