<style lang="less">
   page{
    background: #ffffff;
    -webkit-overflow-scrolling: touch;
  }
</style>
<template>
    <view class="knowledge-container">
      <view wx:if="{{!items.length }}" class="items-empty">暂无数据</view>
      <view wx:else class="knowledge-list">
        <block wx:for="{{ items }}" wx:key="index">
          <view class="weui-media" @tap="navigateTo('/pages/visitor/detail', '{{ item.id}}')">
            <view class="weui-media__hd">
              <image class="weui-media__thumb" src="{{ item.cover ||  '../../assets/images/cover_default.png' }}" mode="aspectFill"></image>
            </view>
            <view class="weui-media__bd">
              <view class="weui-media__title">{{ item.title }}</view>
              <view class="weui-media__desc">{{ item.create_time }}</view>
            </view>
          </view>
        </block>
        <i-toast id="toast" />
        <!-- <i-load-more wx:if="{{ isLoadingShow }}" tip="{{ isLoading ? '' : '已无更多数据' }}" loading="{{ isLoading ? true : false }}"/> -->
      </view>
    </view>
</template>
<script>
  import wepy from 'wepy'
  const { $Toast } = require('../../components/base/index')
  export default class Knowledge extends wepy.page {
    config = {
      navigationBarTitleText: '已获得的知识',
      enablePullDownRefresh: true,
      backgroundTextStyle: 'dark',
      'usingComponents': {
        'i-load-more': '../../components/load-more/index',
        'i-toast': '../../components/toast/index'
      }
    }

    data = {
      isLoading: false,
      isLoadingShow: true,
      items: []
    }

    methods = {
      navigateTo(path, id) {
        let that = this
        that.$parent.WxService.navigateTo(path, {id: id})
      }
    }

    onLoad() {
      let that = this
      that.getData()
    }

    getData() {
      let that = this
      let params = {page: 1}
      that.$parent.HttpService.getOwnedKnowledge(params).then(res => {
        let data = res.data
        if (data.code === 200) {
          that.items = data.data[0].rows
          that.$apply()
        } else {
          $Toast({ content: data.msg || '服务器请求失败' })
        }
      })
    }

    onPullDownRefresh() {
      let that = this
      that.onLoad()
      setTimeout(() => {
        wepy.stopPullDownRefresh()
        wepy.hideNavigationBarLoading()
      }, 1000)
    }

    onReachBottom(event) {
      console.log('上拉加载下一页')
    }
  }
</script>
