<style lang="less">
  .order-box {
    padding: 30rpx 32rpx;
  }
  .order-box .weui-media {
    background: #ffffff;
    padding: 34rpx;
  }
  .order-box .weui-media__bd {
    border: none;
  }
  .order-box .weui-media__desc {
    font-size: 35rpx;
    color: #F66925;
    line-height: 53rpx;
  }
  .order-type {
    margin-top: 44rpx;
  }
  .order-title {
    font-size: 32rpx;
    font-weight: 500;
    line-height: 45rpx;
  }
  .order-way {
    margin-top: 24rpx;
    padding: 16rpx 43rpx 20rpx 29rpx;
    background: #ffffff;
  }
  .order-way__desc {
    font-size: 30rpx;
    line-height: 42rpx;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
  }
  .order-way__desc  .tips {
    font-size: 24rpx;
    line-height: 33rpx;
    margin-top: 4rpx;
    color: #999999;
  }
  .order-way__icon {
    width: 46rpx;
    height: 46rpx;
    margin-right: 18rpx;
    vertical-align: top;
  }
  .order-way__select {
    width: 36rpx;
    height: 36rpx;
    vertical-align: top;
  }
  .order-fixed {
    background: #ffffff;
    height: 98rpx;
    border-top: 1rpx solid #E5E5E5;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .order-fixed__item {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding-left: 35rpx;
    font-size: 30rpx;
    font-weight:500;
    line-height: 42rpx;
  }
  .order-fixed__item .money {
    font-size: 32rpx;
    line-height: 32rpx;
    color: #F66925;
    margin-left: 10rpx;
  }
  .order-fixed__btn {
    width: 253rpx;
    height: 98rpx;
    line-height: 98rpx;
    font-size:36rpx;
    text-align: center;
    background: #00B615;
    font-weight:500;
    color: #ffffff;
  }
  .weui-media__thumb {
    border-radius: 9rpx;
  }
</style>
<template>
  <view class="order-container">
    <view class="order-box">
      <view class="weui-media">
          <view class="weui-media__hd">
            <image class="weui-media__thumb" src="{{ record.cover }}" mode="aspectFill"></image>
          </view>
          <view class="weui-media__bd">
            <view class="weui-media__title">{{ record.title }}</view>
            <view class="weui-media__desc">¥{{ record.price }}</view>
          </view>
        </view>
        <view class="order-type">
          <view class="order-title">支付方式</view>
          <view class="order-way weui-flex__align">
            <image class="order-way__icon" src="../../assets/images/icon_wepay.png"></image>
            <view class="order-way__desc">
              <view>微信支付</view>
              <view class="tips">微信安全支付</view>
            </view>
            <image class="order-way__select" src="../../assets/images/icon_selected.png"></image>
          </view>
        </view>
    </view>
    <view class="order-fixed">
      <view class="order-fixed__item">
        <text>合计：</text><text class="money">¥{{ record.price }}</text>
      </view>
      <view class="order-fixed__btn" @tap="confirmPayment()">
        <text>确认支付</text>
      </view>
    </view>
    <i-toast id="toast" />
  </view>
</template>
<script>
import wepy from 'wepy'
const { $Toast } = require('../../components/base/index')
export default class Order extends wepy.page {
  config = {
    navigationBarTitleText: '确认订单',
    'usingComponents': {
      'i-toast': '../../components/toast/index'
    }
  }

  data = {
    essay_id: '',
    record: null
  }

  methods = {
    confirmPayment() {
      let that = this
      let params = {total_fee: that.record.price, id: that.essay_id}
      that.$parent.HttpService.postLorePay(params).then(res => {
        let data = res.data
        if (data.code === 200) {
          var nonceStr = data.data.nonceStr
          var pkg = data.data.package
          var timeStamp = data.data.timeStamp
          var paySign = data.data.paySign
          wepy.requestPayment({
            timeStamp: timeStamp,
            nonceStr: nonceStr,
            package: pkg,
            signType: 'MD5',
            paySign: paySign,
            success: function(res) {
              that.$parent.WxService.navigateTo('/pages/visitor/detail', {id: that.essay_id})
            },
            fail: function(res) {
              $Toast({ content: '支付失败' })
            }
          })
        }
      })
    }
  }

  onLoad(options) {
    let that = this
    that.essay_id = options.id
    that.$apply()
    let params = { knowledge_id: options.id }
    that.$parent.HttpService.getConfirmPayment(params).then(res => {
      let data = res.data
      if (data.code === 200) {
        that.record = data.data
        that.$apply()
      } else {
        $Toast({ content: data.msg || '服务器请求失败' })
      }
    })
  }
}
</script>
