<style lang="less">
  .detail-box {
    padding: 32rpx 32rpx 98rpx;
    background: #ffffff;
  }
  .detail-top {
    position: relative;
  }
  .detail-title {
    font-size: 44rpx;
    font-weight: 600;
    line-height: 62rpx;
  }
  .detail-info {
    margin-top: 18rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: flex-start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
  }
  .detail-info__avatar {
    width: 68rpx;
    height: 68rpx;
    border-radius: 68rpx;
    vertical-align: top;
    margin-right: 14rpx;
  }
  .detail-info__list {
    text-align: left;
    font-size: 28rpx;
    line-height: 40rpx;
    word-wrap:break-word;
    white-space:normal;
    word-break:break-all;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1; 
  }
  .detail-info__list_time {
    font-size: 24rpx;
    color: #999999;
    line-height: 33rpx;
  }
  .detail-cover {
    margin-top: 47rpx;
  }
  .detail-cover__img {
    width: 100%;
  }
  .detail-summary {
    font-size: 28rpx;
    line-height: 50rpx;
    color: #00410B;
    padding: 30rpx;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: 0 2rpx 14rpx 0 rgba(0,0,0,0.11);
    border-radius: 5rpx;
    margin-top: 50rpx;
  }
  .detail-summary__title {
    font-size: 36rpx;
    font-weight: 500;
    margin-bottom: 10rpx;
  }
  .detail-operate {
    padding: 30rpx 32rpx;
    font-size: 28rpx;
    line-height: 40rpx;
    background: #ffffff;
    border-bottom: 1rpx solid #E5E5E5;
    justify-content: flex-end;
    text-align: right;
  }
  .detail-operate__line {
    width: 3rpx;
    height: 25rpx;
    margin: 0 20rpx;
    background: #F5A623;
  }
  .detail-content {
    margin-top: 14rpx;
  }
  .detail-item {
    margin: 50rpx 0;
  }
  .detail-item__text {
    font-size: 30rpx;
    line-height: 54rpx;
  }
  .detail-item__image {
    width: 100%;
    height: 456rpx;
  }
  .detail-item__video {
    width: 686rpx;
    height: 456rpx;
  }
  .add-video__box {
    width: 686rpx;
    height: 456rpx;
    position: relative;
  }
  .model-img{
    width: 686rpx;
    height: 456rpx;
  }
  .model-btn{
    position:absolute;
    left:0;
    top:0;
    bottom:0;
    right:0;
    margin:auto;
    width:100rpx;
    height:100rpx;
    border-radius:50%;
    background-color: rgba(0,0,0,.3);
  }
  .play-icon{
    margin:28rpx 38rpx;
    border-top:26rpx solid transparent;
    border-left:36rpx solid #fff;
    border-bottom:22rpx solid transparent;
  }
  .detail-fixed {
    background: #ffffff;
    border-top: 1rpx solid #E5E5E5;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .detail-fixed__item {
    padding: 29rpx 0;
    width: 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
  }
  .detail-fixed__item .inner {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
  }
  .detail-fixed__item:first-child .inner {
    border-right: 1rpx solid #D8D8D8;
  }
  .detail-fixed__wechat {
    width: 46rpx;
    height: 40rpx;
    margin-right: 17rpx;
    vertical-align: top;
  }
  .detail-fixed__upload {
    width: 40rpx;
    height: 40rpx;
    margin-right: 17rpx;
    vertical-align: top;
  }
  .detail-fixed__text {
    font-size: 28rpx;
    line-height: 40rpx;
  }
</style>
<template>
    <view class="detail-container">
      <block wx:if="{{ lore.status == '2' }}">
        <view class="detail-operate weui-flex__align">
          <view @tap="underCarriage()">下架</view>
          <view class="detail-operate__line"></view>
          <view @tap="navigateTo('/pages/home/edit', '{{ essay_id }}')">编辑</view>
        </view>
      </block>
      <view class="detail-box">
        <view class="detail-top">
          <block wx:if="{{ lore.is_copyright == '1' }}">
            <view class="digital-copyright">
              <view wx:if="{{ digital_copyright }}" class="digital-copyright__info" @tap="navigateTo('/pages/copyright/index', '{{ essay_id }}')">{{ digital_copyright }}</view>
              <view wx:else class="digital-copyright__info">认证中…</view>
              <view class="digital-copyright__lower weui-flex__align">
                <image wx:if="{{ digital_copyright }}" class="digital_copyright__icon" src="../../assets/images/logo2.png"></image>
                <image wx:else class="digital_copyright__icon" src="../../assets/images/logo1.png"></image>
                <text>数字版权</text>
              </view>
            </view>
          </block>
          <view class="detail-title">{{ lore.title }}</view>
          <view class="detail-info">
            <image class="detail-info__avatar" src="{{ user.avatar || '../../assets/images/user_default.png' }}"></image>
            <view class="detail-info__list">
              <view class="item">
                <text class="detail-info__list_name">{{ user.nickname || '链我' }}</text>
              </view>
              <view class="item">
                  <view wx:if="{{ lore.status == '1'}}" class="detail-info__list_time weui-main__color">审核中</view>
                  <view wx:elif="{{ lore.status == '2'}}" class="detail-info__list_time">{{ lore.create_time }}</view>
                  <view wx:elif="{{ lore.status == '3'}}" class="detail-info__list_time weui-main__color_cur">已下架</view>
                  <view wx:else class="detail-info__list_time weui-main__color_cur">审核失败</view>
                </view>
            </view>
          </view>
          <view class="detail-cover">
            <image class="detail-cover__img" src="{{ lore.cover_url || '../../assets/images/upload_btn.png' }}" mode="widthFix"></image>
          </view>
          <view class="detail-summary">
            <view class="detail-summary__title">简介</view>
            <text>{{ lore.synopsis }}</text>
          </view>
        </view>
        <view class="detail-content">
          <view class="detail-content__box" wx:if="{{ items && items.length > 0 }}">
            <block wx:for="{{ items }}" wx:key="index">
              <view class="detail-item">
                <text wx:if="{{ item.type == 'text' }}" class="detail-item__text">{{ item.value }}</text>
                <image wx:elif="{{ item.type == 'image' }}" src="{{ item.url }}" class="detail-item__image" mode="widthFix"></image>
                <view wx:elif="{{ item.type == 'video' }}" class="add-video__box" @tap="videoPlay('{{ index }}')">
                  <video wx:if="{{ curr_id == index }}" src="{{ item.url }}" class="detail-item__video" objectFit="cover" id="myVideo" custom-cache="{{cache}}" poster="{{item.poster}}" controls></video>
                  <view wx:else >
                      <image class="model-img" mode="aspectFill" src="{{item.poster}}"></image>
                      <view class="model-btn">
                          <view class="play-icon"></view>
                      </view>
                  </view>
                </view>
              </view>
            </block>
          </view>
        </view>
      </view>
      <block wx:if="{{ lore.status == '2' }}">
        <view class="detail-fixed">
          <button class="detail-fixed__item weui-btn__init" open-type="share" hover-class="none">
            <view class="inner">
              <image src="../../assets/images/wechat.png" class="detail-fixed__wechat"></image>
              <text class="detail-fixed__text">分享给好友</text>
            </view>
          </button>
          <view class="detail-fixed__item" @tap="navigateTo('/pages/home/compose', '{{ essay_id }}')">
            <view class="inner">
              <image src="../../assets/images/upload.png" class="detail-fixed__upload "></image>
              <text class="detail-fixed__text">生成海报</text>
            </view>
          </view>
        </view>
      </block>
      <i-toast id="toast" />
      <i-modal title="下架知识" visible="{{ visibleModal }}" bind:ok="handleModalOk" bind:cancel="handleModalClose">
        <view>真的要下架知识吗？</view>
        <view>{{ lore.title }}</view>
      </i-modal>
    </view>
</template>
<script>
  import wepy from 'wepy'
  const { $Toast } = require('../../components/base/index')
  export default class Detail extends wepy.page {
    config = {
      navigationBarTitleText: '创作知识',
      'usingComponents': {
        'i-modal': '../../components/modal/index',
        'i-toast': '../../components/toast/index'
      }
    }

    data = {
      digital_copyright: '',
      curr_id: null,
      essay_id: '',
      user: {},
      store: {},
      lore: {},
      visibleModal: false,
      items: []
    }

    methods = {
      navigateTo(path, id) {
        let that = this
        that.$parent.WxService.navigateTo(path, {id: id})
      },
      underCarriage() {
        this.visibleModal = true
      },
      handleModalOk() {
        let that = this
        let params = {id: that.essay_id}
        that.$parent.HttpService.postCloseLore(params).then(res => {
          const data = res.data
          if (data.code === 200) {
            that.visibleModal = false
            $Toast({ content: data.msg })
            that.$parent.WxService.switchTab('/pages/home/index').then(res => {
              var page = this.getCurrentPages().pop()
              if (page === undefined || page === null) return
              page.onLoad()
            })
          } else {
            $Toast({ content: data.msg })
          }
        })
      },
      handleModalClose() {
        this.visibleModal = false
      },
      videoPlay(id) {
        let that = this
        that.curr_id = id
        that.videoContext.play()
        that.$apply()
      }
    }

    onReady() {
      let that = this
      that.videoContext = wepy.createVideoContext('myVideo')
    }
  
    onLoad(options) {
      let that = this
      that.essay_id = options.id
      that.$apply()
      that.newData(options.id)
      that.numberAdd(options.id, 2)
    }

    onUnload(){
      let that = this
      that.$parent.WxService.switchTab('/pages/home/index').then(res => {
        var page = that.getCurrentPages().pop()
        if (page === undefined || page === null) return
        page.onLoad()
      })
    }

    newData(id) {
      let that = this
      let params = { id: id }
      that.$parent.HttpService.getLoreData(params).then(res => {
        const data = res.data
        if (data.code === 200) {
          that.digital_copyright = data.data.digital_copyright
          that.user = data.data.user
          that.store = data.data.store
          that.lore = data.data.lore
          that.items = JSON.parse(data.data.lore.content)
          that.$apply()
          if (that.lore.status !== '2') {
            wepy.hideShareMenu()
          }
        } else {
          $Toast({ content: data.msg || '服务器请求失败' })
        }
      })
    }

    numberAdd(id, type) {
      let that = this
      let params = { id: id, type: type }
      that.$parent.HttpService.postnumberAdd(params).then(res => {
        let data = res.data
        if (data.code === 200) {

        }
      })
    }

    onShareAppMessage(res) {
      return {
        title: '链我-知识小店 创作知识 收获价值',
        path: '/pages/visitor/detail?id=' + `${this.essay_id}`,
        success: (res) => {
          let params = { id: this.essay_id, type: 1 }
          this.$parent.HttpService.postnumberAdd(params).then(res => {
            const data = res.data
            if (data.code === 200) {
              $Toast({ content: '转发成功' })
            }
          })
        },
        fail: (res) => {
          $Toast({ content: '转发失败' })
        }
      }
    }
  }
</script>
